<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Create Template TanatosStudio by html , css ,js , jquery" />
    <meta name="keywords" content="html,css,js,jquery,template,website,TanatosStudio" />
    <meta name="author" content="Mohammed Modather" />
    <title>TanatosStudio</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <!-- Start Header -->
    <div class="header">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="logo">
                <h1>Tanatos<span class="main-color">Studio</span></h1>
              </div> <!-- ./logo -->
            </div>
            <div class="col-6 text-right">
              <div class="menu">
                <span>Menu <i class="fa fa-bars fa-lg fa-fw"></i> </span>
              </div> <!-- ./menu -->
            </div>
          </div> <!-- ./row -->
          <div class="intro text-center">
            <h2 class="title text-uppercase">WE DESIGN <span class="main-color">THINGS</span></h2>
            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet necessitatibus quasi expedita veniam odio itaque voluptas in excepturi blanditiis dolorum commodi et non saepe rem ipsum exercitationem provident, nam delectus!</p>
            <div class="button-intro">
              <button class="text-uppercase btn button-primary-tem mr-4">Hire Us</button>
              <button class="text-uppercase button-secondry-tem btn">Our Works</button>
            </div> <!-- ./button-intro -->
          </div> <!-- ./intro -->
          <div class="arrow text-center">
            <i class="rounded-circle fa fa-chevron-down fa-lg fa-fw"></i>
          </div>
        </div> <!-- ./container -->
      </div> <!-- ./overlay -->
    </div> <!-- ./header -->
    <!-- Start Features -->
    <div class="features text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3 wow slideInLeft" data-wow-duration="2s" data-wow-offset="200">
            <div class="features-box">
              <div class="icon">
                <i class="fa fa-print fa-fw fa-3x"></i>
              </div> <!-- ./icon -->
              <h3 class="title">Print Design</h3>
              <p class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> <!-- ./features-box -->
          </div>
          <div class="col-md-3 wow slideInDown" data-wow-duration="2s" data-wow-offset="200">
            <div class="features-box">
              <div class="icon">
                <i class="fa fa-desktop fa-fw fa-3x"></i>
              </div> <!-- ./icon -->
              <h3 class="title">Web Design</h3>
              <p class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> <!-- ./features-box -->
          </div>
          <div class="col-md-3 wow slideInUp" data-wow-duration="2s" data-wow-offset="200">
            <div class="features-box">
              <div class="icon">
                <i class="fa fa-mobile fa-fw fa-3x"></i>
              </div> <!-- ./icon -->
              <h3 class="title">App Design</h3>
              <p class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> <!-- ./features-box -->
          </div>
          <div class="col-md-3 wow slideInRight" data-wow-duration="2s" data-wow-offset="200">
            <div class="features-box">
              <div class="icon">
                <i class="fa fa-paint-brush fa-fw fa-3x"></i>
              </div> <!-- ./icon -->
              <h3 class="title">Logo Design</h3>
              <p class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> <!-- ./features-box -->
          </div>
        </div> <!-- ./row -->
      </div> <!-- ./container -->
    </div> <!-- ./features -->
    <!--Start Subscribe-->
    <div class="subscribe text-center">
      <div class="overlay pt-5 pb-5">
        <div class="container pt-5 pb-5">
          <form action="">
            <div class="input-group justify-content-center">
              <div class="form-group">
                <input class="form-control" type="email" name="email" id="email" placeholder="Enter Your E-mail Address">
              </div> <!-- ./form-group -->
              <div class="form-group">
                <button type="submit" class="btn button-primary-tem text-uppercase">Subscribe</button>
              </div> <!-- .form-group -->
            </div> <!-- ./input-group -->
          </form>
        </div> <!-- ./container -->
      </div> <!-- ./overlay -->
    </div> <!-- ./subscribe -->
    <!-- Start Our Work-->
    <div class="our-work text-center pb-5">
      <div class="container">
        <div class="main-header text-center pb-5 pt-5 mb-2">
          <h2 class="title text-uppercase">Our <span class="main-color">Work</span></h2>
          <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat maiores eum distinctio recusandae sit exercitationem, repudiandae explicabo tenetur nam. Distinctio totam dolorem ab sed?</p>
        </div> <!-- ./main-header -->
        <div class="row">
          <div class="col-md-4 wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay=".5s">
            <div class="work-item">
              <img src="images/works/our-works1.png" alt="iamges work 1">
              <div class="overlay">
               <div class="info">
                  <h3 class="title">ABAZOO WEBSITE</h3>
                  <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                  <button class="btn text-uppercase button-secondry-tem">Show Project</button>
               </div> <!-- ./info -->
              </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="1s">
            <div class="work-item">
              <img src="images/works/our-works2.png" alt="iamges work 2">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="1.5s">
            <div class="work-item">
              <img src="images/works/our-works3.png" alt="iamges work 3">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="2s">
            <div class="work-item">
              <img src="images/works/our-works4.png" alt="iamges work 4">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0"">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="2.5s">
            <div class="work-item">
              <img src="images/works/our-works5.png" alt="iamges work 5">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0"">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="3s">
            <div class="work-item">
              <img src="images/works/our-works6.png" alt="iamges work 6">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 d-none wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="3.5s">
            <div class="work-item">
              <img src="images/works/our-works1.png" alt="iamges work 4">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 d-none wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="4s">
            <div class="work-item">
              <img src="images/works/our-works2.png" alt="iamges work 5">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
          <div class="col-md-4 d-none wow bounceIn" data-wow-duration="1s" data-wow-offset="200" data-wow-delay="4.5s">
            <div class="work-item">
              <img src="images/works/our-works3.png" alt="iamges work 6">
              <div class="overlay">
                <div class="info">
                   <h3 class="title wow slideInUp" data-wow-duration="2s" data-wow-offset="0">ABAZOO WEBSITE</h3>
                   <p class="desc wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat</p>
                   <button class="btn text-uppercase button-secondry-tem wow slideInUp" data-wow-duration="2s" data-wow-offset="0">Show Project</button>
                </div> <!-- ./info -->
               </div> <!-- ./overlay -->
            </div> <!-- ./work-item -->
          </div>
        </div> <!-- ./row -->
        <button class="btn-more btn text-uppercase button-secondry-tem text-secondary">Show More</button>
      </div> <!-- ./container -->
    </div> <!-- ./our-work -->
    <!-- Start Testimonials  -->
    <div class="testimonials text-center">
      <div class="overlay pt-5 pb-5">
        <div class="container">
          <div class="client active">
            <img class="images rounded-circle" src="images/custumer/custumer1.jpg" alt="Your Images Client"/>
            <blockquote class="desc">These guys are incredible! I get my project in 10 days and it was awesome!  Very good service! Highly recommended!</blockquote>
            <span class="name text-uppercase">John Smith</span>
          </div> <!-- ./client -->
          <div class="client d-none">
            <img class="images rounded-circle" src="images/custumer/custumer2.jpg" alt="Your Images Client"/>
            <blockquote class="desc">These guys are incredible! I get my project in 10 days and it was awesome!  Very good service! Highly recommended!</blockquote>
            <span class="name text-uppercase">Damian Balas </span>
          </div> <!-- ./client -->
          <div class="client d-none">
            <img class="images rounded-circle" src="images/custumer/custumer3.jpg" alt="Your Images Client"/>
            <blockquote class="desc">These guys are incredible! I get my project in 10 days and it was awesome!  Very good service! Highly recommended!</blockquote>
            <span class="name text-uppercase">Glitch Team</span>
          </div> <!-- ./client -->
          <i class="fa fa-chevron-left fa-fw"></i>
          <i class="fa fa-chevron-right fa-fw"></i>
        </div> <!-- ./container -->
      </div> <!-- ./overlay -->
    </div> <!-- ./testimonials -->
    <!-- Start Our Team-->
    <div class="our-team text-center pb-5">
      <div class="container">
        <div class="main-header text-center pb-5 pt-5 mb-2">
          <h2 class="title text-uppercase">Our <span class="main-color">Team</span></h2>
          <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat maiores eum distinctio recusandae sit exercitationem, repudiandae explicabo tenetur nam. Distinctio totam dolorem ab sed?</p>
        </div> <!-- ./main-header -->
        <div class="row">
          <div class="col-md-3 wow slideInUp" data-wow-duration="2s" data-wow-offset="200">
            <div class="info">
              <div class="image">
                <img class="rounded-circle" src="images/employee/employee-1.png" alt="Images User Icon">
              </div> <!-- ./image --> 
              <h3 class="name text-uppercase">Kevin Ward</h3>
              <ul class="list-unstyled social-links">
                <li><i class="fa fa-facebook fa-fw"></i></li>
                <li><i class="fa fa-twitter fa-fw"></i></li>
                <li><i class="fa fa-google-plus fa-fw"></i></li>
              </ul> <!-- ./social-links -->
              <p class="desc">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div> <!-- ./info -->
          </div>
          <div class="col-md-3 wow slideInDown" data-wow-duration="2s" data-wow-offset="200">
            <div class="info">
              <div class="image">
                <img class="rounded-circle" src="images/employee/employee-2.png" alt="Images User Icon">
              </div> <!-- ./image --> 
              <h3 class="name text-uppercase">John Smith</h3>
              <ul class="list-unstyled social-links">
                <li><i class="fa fa-facebook fa-fw"></i></li>
                <li><i class="fa fa-twitter fa-fw"></i></li>
                <li><i class="fa fa-google-plus fa-fw"></i></li>
              </ul> <!-- ./social-links -->
              <p class="desc">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div> <!-- ./info -->
          </div>
          <div class="col-md-3 wow slideInUp" data-wow-duration="2s" data-wow-offset="200">
            <div class="info">
              <div class="image">
                <img class="rounded-circle" src="images/employee/employee-3.png" alt="Images User Icon">
              </div> <!-- ./image --> 
              <h3 class="name text-uppercase">Damian Balas</h3>
              <ul class="list-unstyled social-links">
                <li><i class="fa fa-facebook fa-fw"></i></li>
                <li><i class="fa fa-twitter fa-fw"></i></li>
                <li><i class="fa fa-google-plus fa-fw"></i></li>
              </ul> <!-- ./social-links -->
              <p class="desc">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div> <!-- ./info -->
          </div>
          <div class="col-md-3 wow slideInDown" data-wow-duration="2s" data-wow-offset="200">
            <div class="info">
              <div class="image">
                <img class="rounded-circle" src="images/employee/employee-4.png" alt="Images User Icon">
              </div> <!-- ./image --> 
              <h3 class="name text-uppercase">James Matthew</h3>
              <ul class="list-unstyled social-links">
                <li><i class="fa fa-facebook fa-fw"></i></li>
                <li><i class="fa fa-twitter fa-fw"></i></li>
                <li><i class="fa fa-google-plus fa-fw"></i></li>
              </ul> <!-- ./social-links -->
              <p class="desc">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div> <!-- ./info -->
          </div>
        </div> <!-- ./row -->
      </div> <!-- ./container -->
    </div> <!-- ./our-team -->
    <!-- Start Contact Us-->
    <div class="contact-us text-center">
      <div class="overlay">
        <div class="container pt-5 pb-5">
          <div class="main-header text-center pb-5 pt-5 mb-2">
          <h2 class="title text-uppercase">Say <span class="main-color">Hello</span></h2>
          <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto provident mollitia, vitae nesciunt animi placeat maiores eum distinctio recusandae sit exercitationem, repudiandae explicabo tenetur nam. Distinctio totam dolorem ab sed?</p>
          </div> <!-- ./main-header -->
          <div class="contact-form">
            <form>
              <div class="row">
                <div class="col-6 wow slideInLeft" data-wow-duration="2s" data-wow-offset="200">
                  <div class="form-group">
                    <input class="form-control" type="text"  name="subject" id="subject" placeholder="Subject">
                  </div> <!-- ./form-group -->
                </div>
                <div class="col-6 wow slideInRight" data-wow-duration="2s" data-wow-offset="200">
                  <div class="form-group">
                    <input class="form-control" type="email"  name="email" id="email" placeholder="E-mail">
                  </div> <!-- ./form-group -->
                </div>
                <div class="col-md-12 wow slideInUp" data-wow-duration="2s" data-wow-offset="200">
                  <div class="form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                  </div> <!-- ./form-group -->
                </div>
                <div class="button-submit col-6 text-left wow slideInLeft" data-wow-duration="2s" data-wow-offset="100">
                  <button type="submit" class="button-primary-tem text-uppercase">Hire Us</button>
                </div> <!-- ./button-submit -->
                <div class="col-6 text-right wow slideInRight" data-wow-duration="2s" data-wow-offset="100">
                  <ul class="list-unstyled social-links">
                    <li><i class="fa fa-facebook fa-fw"></i></li>
                    <li><i class="fa fa-twitter fa-fw"></i></li>
                    <li><i class="fa fa-google-plus fa-fw"></i></li>
                  </ul> <!-- ./social-links -->
                </div>
              </div> <!-- ./row -->
            </form>
          </div> <!-- ./contact-form -->
        </div> <!-- ./container -->
      </div> <!-- ./overlay -->
    </div> <!-- ./Contact-us -->
    <!-- Start Footer-->
    <div class="footer pt-4 pb-4 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-md-left">
            <p class="conpyright">&copy; 2021 COPYRIGHT DESIGN STUDIO</p>
          </div>
          <div class="col-md-6 text-md-right mt-2 mt-md-0">
            <p class="name">DESIGNED BY Mohammed</p>
          </div>
        </div> <!-- ./row -->
      </div> <!-- ./container -->
    </div> <!-- ./footer -->
    <!-- Start Scroll To Top-->
    <div id="scroll-top">
      <i class="fa fa-hand-o-up fa-fw"></i>
    </div>
    <!-- Start Loading -->
    <div class="loading-overlay">
      <div class="spinner">
          <div class="cube1"></div>
          <div class="cube2"></div>
      </div>
    </div>

    <script src="js/jquery-3.5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>